
<!doctype html>


<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head th:fragment="common-header">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>NROCK BOOKSTORE</title>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">


<!-- Custom styles for this template -->
<link rel="stylesheet" type="text/css" media="all"
	th:href="@{/css/non.responsive.css}" />

<!-- Custom styles for this template -->
<link href="./css/style.css" rel="stylesheet" />

<!--    description formater pluging CDN(TinyMCE site) -->
<script
	src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js"
	referrerpolicy="origin"></script>
<script>
	tinymce.init({
		selector : 'textarea'
	});
</script>

<!--    Data Table -->
<link rel="stylesheet" type="text/css" media="all"
	th:href="@{./css/dataTables.bootstrap.min.css}" />
<link rel="stylesheet" type="text/css" media="all"
	th:href="@{./css/jquery.dataTables.min.css}" />

<!--    <link rel="stylesheet" type="text/css" media="all"  
       th:href="@{/css/fontawesome.min.css}" />   -->

<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
	<div th:fragment="navbar">
		<div class="page-top"
			style="width: 100%; height: 20px; background-color: #f46b42"></div>
		<!-- Static navbar -->
		<nav class="navbar navbar-default navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">

					<a th:href="@{/}"><img id="mg" src="img/log6.jpg"
						class="img-responsive" style="height: 50px; width: 164px;" /> <span
						class="navbar-brand" style="margin-top: -17px;">NROCK
							BOOKSTORE </span></a>
				</div>
				<div id="navbar">
					<ul class="nav navbar-nav navbar-left">
						<li class="dropdown"><a th:href="@{/bookshelf}"
							class="dropdown-toggle" data-toggle="dropdown" role="button"
							aria-haspopup="true" aria-expanded="false">Books <span
								class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a th:href="@{/bookshelf}">Browse the bookshelf</a></li>
								<li><a th:href="@{/hours}">Store hours &#38; Directions</a></li>
								<li><a th:href="@{/faq}">FAQ</a></li>
							</ul></li>
						<form class="navbar-form" th:action="@{/searchBook}" method="post">
							<div class="form-group">
								<input type="text" name="keyword" class="form-control"
									placeholder="Book title" />
							</div>
							<button type="submit" class="btn btn-primary">Search</button>
						</form>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a th:href="@{/cart}">SHOPPING CART </a></li>
						<li><a th:href="@{/login}" th:if="${showMyAccountLoginTab}">MY
								ACCOUNT</a></li>
						<li><a th:href="@{/myProfile}" th:if="${showMyAccountTab}">MY
								ACCOUNT</a></li>
						<li><a th:href="@{/logout}" th:if="${showLogoutTab}">LOGOUT</a></li>
					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
			<!--/.container-fluid -->
		</nav>
	</div>
	<nav class="navbar navbar-default navbar-inverse">
	<div class="container-fluid" th:fragment="footer" id="ft">
		<br /> <br />
		<footer>
			<div class="row">
				<div class="col-xs-3 footerleft">
					<div class="logofooter">
						<a th:href="@{/}"><img id="mgft" src="img/log6.jpg"
							class="img-responsive" />
					</div>
					<p style="margin-left: 19px;">
						NROCK Independent Book Store. <br />Serving our customers with
						the best.
					</p>
				</div>

				<div class="col-xs-3 paddingtop-bottom">
					<h6 class="heading7">CONTACT</h6>
					<ul class="post">
						<p>
							<i class="fa fa-map-pin"></i> 123 xxx Ave<br /> Bhuli , India
						</p>
						<p>
							<i class="fa fa-phone"></i> Phone (INDIA) : +91 6299271112
						</p>
						<p>
							<i class="fa fa-envelope"></i> E-mail : knitish5421@gmail.com
						</p>
					</ul>
				</div>

				<div class="col-xs-3 paddingtop-bottom">
					<h6 class="heading7">LINKS</h6>
					<ul class="footer-ul">
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms &#38;</a></li>
						<li><a href="#">Frequently Ask Questions</a></li>
					</ul>
				</div>
				<div class="col-xs-3 paddingtop-bottom">
					<h6 class="heading7">STORE HOURS</h6>
					<div>
						<p>Monday - Saturday: 9am - 11pm</p>
						<p>Sunday: 10am - 10pm</p>
					</div>
				</div>
				<div class="row" style="margin-top: 12%">
					<div class="col-xs-6 paddingtop-bottom">
						<p>@ 2018 - All Right Reserved</p>
					</div>
					<div class="col-xs-6 paddingtop-bottom">
						<ul class="bottom_ul">
							<li><a href="#">About us</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Faq's</a></li>
							<li><a href="#">Contact us</a></li>
							<li><a href="#">Site Map</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>

	</div>
	
	</nav>
	<div th:fragment="body-bottom-scripts">
		<script src="./js/jquery.js"></script>
		<script src="./js/bootstrap.min.js"></script>

		<!-- Data Table -->
		<script th:src="@{/js/jquery.dataTables.min.js}"></script>
		<script th:src="@{/js/dataTables.bootstrap.min.js}"></script>
		<script th:src="@{/js/script.js}"></script>
	</div>
</body>
</html>