
<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1000/xhtml">
<!-- <html xmlns:th="http://www.thymeleaf.org"> -->
<head th:replace="common/header::common-header">
<body>
	<div th:replace="common/header::navbar" />
	<div class="container">
		<div class="row" style="margin-bottom: -100px;">

			<div class="col-xs-12">
				<h2 class="section-headline">

					<span
						th:text="${user}?${#strings.capitalize(user.username)}: 'All Books' "></span>

				</h2>

			</div>


		</div>
		<div class="row">
			<hr
				style="margin-left: -69px; position: absolute; width: 100%; height: 6px; background-color: #333; margin-top: 80px; z-index: -1;" />
		</div>
       


		<div class="row" style="margin-top: 60px;">
<!-- 		  <div class="col-xs-3">
		    <h3><label for="category">Category</label></h3>
		    <div class="list-group" id="category">
		     <a th:href="@{/bookshelf(category='all')}" th:classappend = "${activeAll}? 'active'" class= "list-group-item">All</a>
		     <a th:href="@{/searchByCategory(category='Management')}" th:classappend = "${activManagement}? 'active'" class= "list-group-item">Management</a>
		     <a th:href="@{/searchByCategory(category='Fiction')}" th:classappend = "${activeFiction}? 'active'" class= "list-group-item">Fiction</a>
		     <a th:href="@{/searchByCategory(category='Engineering')}" th:classappend = "${activeEngineering}? 'active'" class= "list-group-item">Engineering</a>
		     <a th:href="@{/searchByCategory(category='Programming')}" th:classappend = "${activeProgramming}? 'active'" class= "list-group-item">Programming</a>
		     <a th:href="@{/searchByCategory(category='Arts &amp; Literature')}" th:classappend = "${activeArtsLiterature}? 'active'" class= "list-group-item">Arts &amp; Literature</a>
		    </div>
		  </div> -->
			<div class="col-xs-12">
             
				<div th:if="${emptyList}">
					<h5 style="font-style: italic;">Oops,no result is found.Try
						something else or try again later.</h5>
				</div>
				<table border="0" id="bookList">

					<thead>
						<tr>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr class="book-item" data-th-each="book :${bookList}">
							<div th:if="${book!=null}">
								<div class="col-xs-3" style="margin-bottom: 50px;">
									<!-- img get access from admin server -->

									<div class="card" style="width: 27rem;">
										<div class="card-header">
											<a th:href="@{/bookDetail?id=}+${book.id}"><img
												class="card-img-top" style="height: 300px; width: 270px; border-radius: 5px;"
												th:src="@{http://localhost:8081/adminportal/img/book/}+${book.id}+'.png'" /></a>
										</div>
										<div class="card-body">
											<ul class="list-group list-group-flush">
												<li class="list-group-item"><a
													th:href="@{/bookDetail?id=}+${book.id}"><h4
															class="card-title"
															th:text="${#strings.abbreviate(book.title,30)}"></h4></a></li>
												<!-- <li class="list-group-item"><span
													th:text="${book.publicationDate}"></span></li>
												<li class="list-group-item"><a
													th:href="@{/bookDetail?id=}+${book.id}"><span
														th:text="${#strings.capitalize(book.format)}"></span></a> <span
													th:text="${book.numberOfPages}"> pages </span></li> -->
												<li class="list-group-item"><a
													th:href="@{/bookDetail?id=}+${book.id}"> <span
														style="font-size: x-large; color: #db3208;"><span
															style='font-family: Arial;'>&#8377;</span> <span
															th:text="${#numbers.formatDecimal(book.ourPrice,0,2,'POINT')}"></span></span></a>
													<span style="text-decoration: line-through;"><span
														style='font-family: Arial;'>&#8377;</span> <span
														th:text="${#numbers.formatDecimal(book.listPrice,0,2,'POINT')}"></span></span></li>
												<li class="list-group-item"><h5>
														<strong>Description:</strong>
													</h5>
													<p th:utext="${#strings.abbreviate(book.description,200)}"></p></li>
											</ul>
										</div>
									</div>

								</div>

							</div>
						</tr>
					</tbody>
				</table>


			</div>
		</div>

	</div>

   <div th:replace="common/header :: footer" />
	<div th:replace="common/header::body-bottom-scripts" />

</body>
</html>
