
<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="common/header::common-header">

<body>
<div th:replace="common/header::navbar" />
	<div class="container box">
		<div class="row banner">
			<div class="col-xs-8">
				<div class="panel panel-default" >
					<div class="panel-body">

						<!-- carousel -->
						<div id="myCarousel" class="carousel slide" data-ride="carousel">
							<!-- Indicators -->
							<ol class="carousel-indicators">
								<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
								<li data-target="#myCarousel" data-slide-to="1"></li>
								<li data-target="#myCarousel" data-slide-to="2"></li>
							</ol>

							<!-- Wrapper for slides -->
							<div class="carousel-inner">
								<div class="item active">
									<img src="img/pic1.jpg" alt="Los Angeles">
									<div class="carousel-caption">
										<h4>First Thumbnail Label</h4>
										<p>Contrary to popular belief, Lorem Ipsum is not simply
											random text. It has roots in a piece of classical Latin
											literature from 45 BC, making it over 2000 years old.</p>
									</div>
								</div>

								<div class="item">
									<img src="img/pic2.jpg" alt="Chicago">
									<div class="carousel-caption">
										<h4>First Thumbnail Label</h4>
										<p>Contrary to popular belief, Lorem Ipsum is not simply
											random text. It has roots in a piece of classical Latin
											literature from 45 BC, making it over 2000 years old.</p>
									</div>
								</div>

								<div class="item">
									<img src="img/pic3.jpg" alt="New york">
									<div class="carousel-caption">
										<h4>First Thumbnail Label</h4>
										<p>Contrary to popular belief, Lorem Ipsum is not simply
											random text. It has roots in a piece of classical Latin
											literature from 45 BC, making it over 2000 years old.</p>
									</div>
								</div>
							</div>

							<!-- Left and right controls -->
							<a class="left carousel-control" href="#myCarousel"
								data-slide="prev"> <span
								class="glyphicon glyphicon-chevron-left"></span> <span
								class="sr-only">Previous</span>
							</a> <a class="right carousel-control" href="#myCarousel"
								data-slide="next"> <span
								class="glyphicon glyphicon-chevron-right"></span> <span
								class="sr-only">Next</span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-4">
				<img id ="mg" src="img/logo.jpg" class="img-responsive">
			</div>
		</div>
		<hr />

		<div class="row">
			<div class="col-md-4">
				<div class="panel panel-default">
					<div class="panel-body">
						<a th:href="@{/bookshef}"><img src="img/bestseller.jpg" class="img-responsive"></a>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="panel panel-default">
					<div class="panel-body">
						<a th:href="@{/hours}"><img src="img/hours.PNG" class="img-responsive"></a>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="panel panel-default">
					<div class="panel-body">
						<a th:href="@{/faq}"><img src="img/faq.jpg" class="img-responsive"></a>
					</div>
				</div>
			</div>
		</div>
		<div>
			<div class="home-headline">
				<span>Featured Books</span>
			</div>
			<hr style="margin-top: -15px;" />
		</div>

		<div class="row">
			<!-- carousel -->
			<div id="feature-books" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#feature-books" data-slide-to="0" class="active"></li>
					<li data-target="#feature-books" data-slide-to="1"></li>
					<li data-target="#feature-books" data-slide-to="2"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner">
					<div class="item active">
					<img src="img/wooden.PNG" class="img-responsive">
					<div class="carousel-caption">
						<div class="row">
							<div class = "col-xs-2"><img class="img-responsive" src="img/myimg.jpg" /></div>
							<div class = "col-xs-2"><img class="img-responsive" src="img/myimg.jpg" /></div>
							<div class = "col-xs-2"><img class="img-responsive" src="img/myimg.jpg" /></div>
							<div class = "col-xs-2"><img class="img-responsive" src="img/myimg.jpg" /></div>
							<div class = "col-xs-2"><img class="img-responsive" src="img/myimg.jpg" /></div>
							<div class = "col-xs-2"><img class="img-responsive" src="img/myimg.jpg" /></div>							
						</div>
						</div>
						</div>

					<div class="item">
						<img src="img/wooden.PNG" class="img-responsive">
					<div class="carousel-caption">
						<div class="row">
							<div class = "col-xs-2"><img class="img-responsive" src="img/child.jpg" /></div>
							<div class = "col-xs-2"><img class="img-responsive" src="img/child.jpg" /></div>
							<div class = "col-xs-2"><img class="img-responsive" src="img/child.jpg" /></div>
							<div class = "col-xs-2"><img class="img-responsive" src="img/child.jpg" /></div>
							<div class = "col-xs-2"><img class="img-responsive" src="img/child.jpg" /></div>
							<div class = "col-xs-2"><img class="img-responsive" src="img/child.jpg" /></div>							
						</div>
						</div>				
					</div>

					<div class="item">
						<img src="img/wooden.PNG" class="img-responsive">
					<div class="carousel-caption">
						<div class="row">
							<div class = "col-xs-2"><img class="img-responsive" src="img/myimg.jpg" /></div>
							<div class = "col-xs-2"><img class="img-responsive" src="img/myimg.jpg" /></div>
							<div class = "col-xs-2"><img class="img-responsive" src="img/myimg.jpg" /></div>
							<div class = "col-xs-2"><img class="img-responsive" src="img/myimg.jpg" /></div>
							<div class = "col-xs-2"><img class="img-responsive" src="img/myimg.jpg" /></div>
							<div class = "col-xs-2"><img class="img-responsive" src="img/myimg.jpg" /></div>							
						</div>
						</div>				
					</div>
				</div>

				<!-- Left and right controls -->
				<a class="left carousel-control" href="#feature-books"
					data-slide="prev"> <span
					class="glyphicon glyphicon-chevron-left"></span> <span
					class="sr-only">Previous</span>
				</a> <a class="right carousel-control" href="#feature-books"
					data-slide="next"> <span
					class="glyphicon glyphicon-chevron-right"></span> <span
					class="sr-only">Next</span>
				</a>
			</div>

		</div>

	</div>
	<!-- end of container -->


	<!-- Bootstrap core JavaScript
    ================================================== -->
    <div th:replace="common/header :: footer" />
<div th:replace="common/header::body-bottom-scripts" />
</body>
</html>
