
<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1000/xhtml">
<!-- <html xmlns:th="http://www.thymeleaf.org"> -->
<head th:replace="common/header::common-header">
<body>
	<div th:replace="common/header::navbar" />
	<div class="container">
		<div class="row" style="margin-bottom: -100px;">
			<div class="col-xs-8">
				<h2 class="section-headline">
					<span>User Account</span>
				</h2>
			</div>
			<div class="col-xs-4">
				<img id="mg" src="img/logo.jpg" class="img-responsive" />
			</div>
		</div>
		<hr
			style="position: absolute; width: 85%; height: 6px; background-color: #333; z-index: -1; margin-top: -80px;" />
		<img src="img/myAccWooden.PNG" class="img-responsive"
			style="margin-top: -75px;" />
			
			<div class="row" th:each="cartItem: ${cartItemList}">
			       <div class="alert alert-success">
	             <h3><i class="fa fa-check" aria-hidden="true" style="color:limegreen;"></i>
	              Thank you,your order has been placed.
	             </h3>
	             <h4>The estimated delivery date is <span th:text="${estimatedDeliveryDate}"></span></h4>
	           </div>
			    <h3>List of Items</h3>
                      <hr/>
                      
                <div class="row">
                    <div class="col-xs-6"><h4>Products</h4> </div>
                    <div class="col-xs-2"><h4 style="text-align: center;">Title Name</h4> </div>
                    <div class="col-xs-2"><h4>Price</h4> </div>
                    <div class="col-xs-2"><h4>Qty</h4> </div>
                 </div>
                    <div class="col-xs-2">
                     <img class="img-responsive shelf-book"
					  th:src="@{http://localhost:8081/adminportal/img/book/}+${cartItem.book.id}+'.png'" />
					  </div>
					  <div class="col-xs-6">
                        <div class="center-block">
                         <h4 th:text="${cartItem.book.title}"></h4>
                        </div>
                    </div>
                    <div class="col-xs-2">
	                    <h5 style="color:#db3208;font-size:large;">$<span th:text="${cartItem.book.ourPrice}"
	                    th:style="${cartItem.book.inStockNumber}==0? 'text-decoration: line-through':''"></span></h5>
                    </div>
                    
                   <div class="col-xs-2">
                    <h5  th:text="${cartItem.qty}"></h5>
                  </div>
	     </div>
	     <hr/>
	      <a class="btn btn-warning btn-block"  th:href="@{/bookshelf}">Continue Your Shopping</a>
   <div th:replace="common/header :: footer" />
	<div th:replace="common/header::body-bottom-scripts" />
</body>
</html>
