
<!doctype html>
    
 <html xmlns:th="http://www.thymeleaf.org">  
<head>
<title>NROCK BOOKSTORE</title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
<link href="./css/non.responsive.css" rel="stylesheet" />
<link href="./css/style.css" rel="stylesheet" />
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>

</head>
<body>
  <p>Dear <span th:text="${user.firstName}"></span>,</p>
  <p> Thank you for shopping from our book store. We hope you had a good time with our service!</p>
  <p>Your order number is: <strong>#<span th:text="${order.id}"></span></strong>. Here is your order details:</p>
  <h2>Order Detail for purchase #<span th:text="${order.id}"></span></h2>
  <hr/>
  <table>
     <tr>
     <th>Billing Detail</th>
     <th>Payment Information</th>
     <th>Shipping Address</th>
     </tr>
     <tr>
        <td>
           <span th:text="${order.billingAddress.billingAddressName}"></span><br/>
           <span th:text="${order.billingAddress.billingAddressStreet1}+' ' +${order.billingAddress.billingAddressStreet2}"></span><br/>
           <span th:text="${order.billingAddress.billingAddressCity}"></span><br/>
           <span th:text="${order.billingAddress.billingAddressState}"></span><br/>
           <span th:text="${order.billingAddress.billingAddressZipcode}"></span><br/>
        </td>
        <td>
           <span th:text="${order.payment.holderName}"></span><br/>
           <span th:text="${order.payment.type}"></span><br/>
           <span th:text="${order.payment.cardNumber}"></span><br/>
           <span th:text="${order.payment.expiryMonth}"></span><br/> 
           <span th:text="${order.payment.expiryYear}"></span><br/> 
        </td>
        <td>
            <span th:text="${order.shippingAddress.shippingAddressName}"></span><br/>
            <span th:text="${order.shippingAddress.shippingAddressStreet1}+ ' ' +${order.shippingAddress.shippingAddressStreet2}"></span><br/>
            <span th:text="${order.shippingAddress.shippingAddressCity}"></span><br/>
            <span th:text="${order.shippingAddress.shippingAddressState}"></span><br/>
            <span th:text="${order.shippingAddress.shippingAddressZipcode}"></span><br/>
        </td>
     </tr>
  </table>
  
   <h3><strong>Order Summary</strong></h3>
   <table>
     <thead>
       <tr>
         <td><strong>Item Name</strong></td>
         <td class="text-centre"><strong>Item Price</strong></td>
         <td class="text-centre"><strong>Item quantity</strong></td>
         <td class="text-right"><strong>Total</strong></td>
       </tr>
     </thead>
     <tbody>
      <tr th:each="cartItem: ${cartItemList}">
       <td><span th:text="${cartItem.book.title}"></span></td>
       <td class="text-centre" th:text="${cartItem.book.ourPrice}"></td>
       <td class="text-centre" th:text="${cartItem.qty}"></td>
       <td class="text-centre" data-th-text="${cartItem.subTotal}"></td>
      </tr>
      
      <tr>
        <td class="highrow"></td>
        <td class="highrow"></td>
        <td class="highrow text-centre"><strong>Subtotal</strong></td>
        <td class="highrow text-right" data-th-text="${order.orderTotal}"></td>
      </tr>
      
      <tr>
        <td class="emptyrow"></td>
        <td class="emptyrow"></td>
        <td class="emptyrow text-centre"><strong>Tax</strong></td>
        <td class="emptyrow text-right" data-th-text="${#numbers.formatDecimal(order.orderTotal*0.06,0,2)}"></td>
      </tr>
      
      <tr>
        <td class="emptyrow"><i class="fa fa-barcode iconbig"></i></td>
        <td class="emptyrow"></td>
        <td class="emptyrow text-centre"><strong>Total</strong></td>
        <td class="emptyrow text-right" th:with="total = ${order.orderTotal + order.orderTotal*0.06}" data-th-text="${#numbers.formatDecimal(total,0,2)}"></td>
      </tr>
     </tbody>
   </table>
   
  <br/>
  <p>Best</p>
  <p>NROCK Bookstore</p>
  <p>Since 2019</p> 
</body>
</html>