server.port=8081
server.servlet.context-path=/adminportal
spring.thymeleaf.cache=false


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/book_store_app_schema?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#keep the connection alive if idle for a long time 
spring.datasource.dbcp2.test-while-idle=true
#spring.datasource.dbcp2.fast-fail-validation=select 1

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


