body {

}
.container {
	width:90%;
}

.page-top {
	margin-top:-70px
}
hr {
	border:none;
	height:1px;
	color:#333;
	background-color:#333;
}
.navbar {
 	margin-bottom: 20px;
}
.box {
	border: 1px solid whitte;
}

.home-headline {
	font-family: 'Times New Roman', Times, serif;
	font-size:24px;
	color:#fff;
	margin:auto;
	text-align: center;
	margin-top: -13px;
}
.home-headline span {
	background-color:#231F20;
	padding: 5px 22px;
	margin-right: 36%;
} 
.col-xs-4 {
	 padding: 0 !important;
     margin: 0 !important;
}
.section-headline {
	font-family: 'Times New Roman', Times, serif;
	font-size:24px;
	color:#fff;
	margin:auto;
	text-align: center;
	margin-top: 90px;
}
.section-headline  {
	background-color:#231F20;
	padding: 5px 22px;
	margin-top: 42px;
    width: 176px;
} 
#mgs
{
	     max-width: 162%;
}

.form-group.required .control-label:after {content:"*";color:red;}
