
<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="common/header::common-header">
<body>
	<div class="container">
		<h5 class="centre-block">Welcome to Admin Portal for NROCK
			Bookstore</h5>
		<hr />
		<img th:src="@{img/logo.jpg}" class="img-responsive"
			style="width: 250px;" />

		<div class="row">
			<div class="col-xs-4 col-md-offset-8">
				<form th:action="@{/login}" method="post">
				<h2 class=" form-signin-heading">Please sign in</h2>
					<div th:if="${param.error}">
						<div class="alert alert-danger">Invalid username or
							password.</div>
					</div>
					<div th:if="${param.logout}">
						<div class="alert alert-info">You have been logged out.</div>
					</div>
					<div class="form-group">
						<label for="username"><span style="color:red;">*</span>Username</label>: <input type="text"
							id="username" name="username" class="form-control"
							autofocus="autofocus" placeholder="Username" />
					</div>
					<div class="form-group">
						<label for="password"><span style="color:red;">*</span>Password</label>: <input type="password"
							id="password" name="password" class="form-control"
							placeholder="Password" />
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col-sm-6 col-sm-offset-3">
								<input type="submit" name="login-submit" id="login-submit"
									class="form-control btn btn-primary" value="Log In" />
							</div>
						</div>
					</div>
				</form>
				<!-- 		<form th:action="@{/login}" methode="post">
					<div class="form-group">
						<label for="username">* Username:</label> <input
							required="required" type="text" class="form-control"
							id="username" name="username">

					</div>
					<div class="form-group">
						<label for="password">* Password:</label> <input
							required="required" type="password" class="form-control"
							id="passwod" name="password">

					</div>
					<button type="submit" class="btn btn-lg  btn-primary btn-block">Log
						in</button>
				</form> -->

			</div>

		</div>



	</div>
	<div th:replace="common/header::body-bottom-scripts" />
</body>
</html>
