
<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="common/header::common-header">
<body>
	<div th:replace="common/header::navbar"/>
	<div class="container">
		<div class="row">
			<form class="form-horizontal" th:action="@{/book/updateBook}" method="post"
				enctype="multipart/form-data">
				<fieldset>
					<legend class="centre-block">Update Book Information 	<span style="font-size: small; color: red;">* is a required</span></legend>
				    <input hidden="hidden" name="id" th:value="${book.id}" />

					<!-- title -->
					<div class="form-group">
						<label class ="col-md-2 control-label" for="title "><span style="color: red;">*</span>Title</label>
						<div class="col-md-8">
						<input type="text" class="form-control" id="title" name="title"
							th:value="${book.title}" required="required" placeholder="Title" />
						<span class="help-block">Title of the book</span>
						</div>
					</div>

					<!-- author -->
					<div class="form-group">
						<label class ="col-md-2 control-label" for="author"><span style="color: red;">*</span>Author</label>
						<div class="col-md-8">
						<input type="text" class="form-control" id="author" name="author"
							th:value="${book.author}" required="required"
							placeholder="Author" /> <span class="help-block">Author
							of the book</span>
						</div>
					</div>

					<!-- publisher -->
					<div class="form-group">
						<label class="col-md-2 control-label" for="publisher "><span style="color: red;">*</span>Publisher</label>
						<div class="col-md-8">
						<input type="text" class="form-control" id="publisher"
							name="publisher" th:value="${book.publisher}" required="required"
							placeholder="Publisher" /> <span class="help-block">Publisher
							of the book</span>
						</div>
					</div>


					<!-- publicationDate -->
					<div class="form-group">
						<label class="col-md-2 control-label" for="publicationDate"><span style="color: red;">*</span>PublicationDate</label>
						<div class="col-md-8">
						<input type="date" class="form-control" id="publicationDate"
							name="publicationDate" th:value="${book.publicationDate}" 
							required="required" placeholder="PublicationDate" /> <span
							class="help-block">Publication Date of the book</span>
							</div>
					</div>

					<!-- language -->
					<div class="form-group">
						<label class="col-md-2 control-label" for="language "><span
							style="color: red;">*</span>Language</label>
						<div class="col-md-8">
							<select th:value="${book.language}" id="language" name="language"
								class="form-control">
								<option value="english">English</option>
								<option value="spanish">Spanish</option>
								<option value="hindi">hindi</option>
							</select>
						</div>
					</div>


					<!-- category -->
					<div class="form-group">
						<label class="col-md-2 control-label" for="category"><span
							style="color: red;">*</span>Category</label>
						<div class="col-md-8">
							<select th:value="${book.category}" id="category" name="category"
								class="form-control">
								<option value="" selected="selected" disabled="disabled">
									Please select an option...</option>
								<option value="Management"
									th:selected="(${book.category}=='Management')">Management</option>
								<option value="Fiction"
									th:selected="(${book.category}=='Fiction')">Fiction</option>
								<option value="Engineering"
									th:selected="(${book.category}=='Engineering')">Engineering</option>
								<option value="Programming"
									th:selected="(${book.category}=='Programming')">Programming</option>
								<option value="Arts &amp; Literature"
									th:selected="(${book.category}=='Arts &amp; Literature')">Arts
									&amp; Literature</option>
							</select>
						</div>
					</div>


					<!-- numberOfPages -->
					<div class="form-group">
						<label class="col-md-2 control-label" for="numberOfPages "><span style="color: red;">*</span>Page</label>
						<div class="col-md-8">
						<input type="number" class="form-control" id="numberOfPages"
							name="numberOfPages" th:value="${book.numberOfPages}"
							
							placeholder="Page Number" /> <span class="help-block">Number
							of pages of the book</span>
							</div>
					</div>

					<!-- format -->
					<div class="form-group">
						<label class="col-md-2 control-label" for="format "><span
							style="color: red;">*</span>Format</label>
						<div class="col-md-8">
							<select th:value="${book.format}" id="format" name="format"
								class="form-control">
								<option value="paperback">Paperback</option>
								<option value="hardcover">Hardcover</option>
							</select>
						</div>
					</div>


					<!-- ISBN -->
					<div class="form-group">
						<label class="col-md-2 control-label" for="isbn "><span style="color: red;">*</span>ISBN</label>
						<div class="col-md-8">
						<input type="text" class="form-control" id="isbn" name="isbn"
							th:value="${book.isbn}" placeholder="ISBN" /> <span
							class="help-block">ISBN of the book</span>
							</div>
					</div>

					<!-- shippingWeight -->
					<div class="form-group">
						<label class="col-md-2 control-label" for="shippingWeight "><span
							style="color: red;">*</span>Shipping Weight</label>
						<div class="col-md-8">
							<div class="input-group">
								<input type="number" class="form-control" id="shippingWeight" step="0.01"
									name="shippingWeight" th:value="${book.shippingWeight}"
									placeholder="ShippingWeight" /> <span
									class="input-group-addon">Ounces</span>

							</div>
							<span class="help-block">Shipping Weight of the book</span>
						</div>
					</div>


					<!-- listPrice -->
					<div class="form-group">
						<label class="col-md-2 control-label" for="listPrice "><span
							style="color: red;">*</span>List Price</label>
						<div class="col-md-8">
							<div class="input-group">
								<span class="input-group-addon"><span style='font-family:Arial;'>&#8377;</span></span> <input type="number" step="0.01"
									class="form-control" id="listPrice" name="listPrice"
									th:value="${book.listPrice}" placeholder="ListPrice" />
							</div>
							<span class="help-block">List Price of the book</span>
						</div>
					</div>


					<!-- ourPrice -->
					<div class="form-group">
						<label class="col-md-2 control-label" for="ourPrice "><span
							style="color: red;">*</span>Our Price</label>
						<div class="col-md-8">
							<div class="input-group">
								<span class="input-group-addon"><span style='font-family:Arial;'>&#8377;</span></span> <input type="number" step="0.01"
									class="form-control" id="ourPrice" name="ourPrice"
									th:value="${book.ourPrice}" placeholder="ourPrice" />
							</div>
							<span class="help-block">Our Price of the book</span>
						</div>
					</div>



					<!-- inStockNumber -->
					<div class="form-group">
						<label class="col-md-2 control-label" for="inStockNumber "><span
							style="color: red;">*</span>Number in stock</label>
						<div class="col-md-8">
							<input type="number" class="form-control" id="inStockNumber" step="0.01"
								name="inStockNumber" th:value="${book.inStockNumber}"
								placeholder="ISBN" /> <span class="help-block">Number of
								in-stock book copies</span>
						</div>
					</div>



					<!-- status of book -->
					<div class="form-group">
						<label class="col-md-2 control-label" for="status "><span
							style="color: red;">*</span>Number in stock</label>
						<div class="col-md-8">
							<label><input type="radio" th:checked="${book.active}"
								name="active" value="true" /> Active </label> <label><input
								type="radio"  name="active" th:checked="${!book.active}" value="false" />
								Inactive </label> <span class="help-block">Whether the book is
								active or inActive</span>
						</div>
					</div>


					<!-- description -->
					<div class="form-group">
						<label class="col-md-2 control-label" for="description "><span style="color: red;">*</span>Description</label>
						<div class="col-md-8">
						<textarea type="text" class="form-control" id="description" rows="5"
							name="description" th:value="${book.description}" th:text="${book.description}"
							placeholder="Description"> </textarea>
						<span class="help-block">Description of the book</span> 
						</div>
					</div>

					<!-- upload image -->
					<div class="form-group">
						
							<label class="col-md-2 control-label" for="bookImage"> Upload book image</label>
					
						<div class="col-md-8">
							<input id="bookImage" type="file" name="bookImage"
								th:value="${book.bookImage}" />

						</div>
					</div>
                  <div class="form-group">
                  <div class="col-md-2"></div>
                  <div class="col-md-8">
					<button type="submit" class="btn btn-sucess">Update Book</button>
					<a class="btn btn-danger" th:href="@{/book/bookInfo(id=${book.id})}">Cancel</a>
					</div>
					</div>
				</fieldset>
			</form>
		</div>
	</div>

	<div th:replace="common/header::body-bottom-scripts" />
</body>
</html>
